白草（高压草状态） 2022/6/3 22:20:54
昨天到哪了

加速器 2022/6/3 22:21:01
昨天是

加速器 2022/6/3 22:21:11
羊羽和小七

白草（高压草状态） 2022/6/3 22:21:22
哦哦

加速器 2022/6/3 22:21:26
到QQ群时期了

白草（高压草状态） 2022/6/3 22:21:54
那时候应该是刚把初期制作人员拉进群，然后七罪大大发视频

白草（高压草状态） 2022/6/3 22:22:13
那时候好像就做了万由里特典了

白草（高压草状态） 2022/6/3 22:22:23
我和折远剪的配音..

躺平的白草（b站）  2022
我和折远剪的配音..

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:23:27
 @白草（高压草状态） 我还剪了前半段一部分（）

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:23:35
当时那个对话看得我太强迫症了

白草（高压草状态） 2022/6/3 22:23:45
说实话当时懒就没改

白草（高压草状态） 2022/6/3 22:24:04
之后羊羽剪的偶像大作战就很完美了

白草（高压草状态） 2022/6/3 22:25:25
发视频后群里进了第一批人，加速器白钱士织大概就是这一批

白草（高压草状态） 2022/6/3 22:26:14
当时加速器动不动就发。。。另我困扰了好一阵子

加速器 2022/6/3 22:26:16
原来白钱是我不久之前进来的

躺平的白草（b站）  2022
当时加速器动不动就发。。。另我困扰了好一阵子

加速器 2022/6/3 22:26:30
 @白草（高压草状态） 啊嘞嘞

白草（高压草状态） 2022/6/3 22:26:38
因为我平时最不愿意看到的就是光发。。。的评论

白草（高压草状态） 2022/6/3 22:26:49
完全不懂什么意思，喜欢还是讨厌

Rinne-studio 2022/6/3 22:27:14
原来三个句号是这么来的

躺平的白草（b站）  2022
完全不懂什么意思，喜欢还是讨厌

加速器 2022/6/3 22:27:19
 @白草（高压草状态） 我发句号基本就是

加速器 2022/6/3 22:27:27
代表中立

白草（高压草状态） 2022/6/3 22:27:45
其实你这比喷还要伤人..

白草（高压草状态） 2022/6/3 22:27:51
真的

加速器 2022/6/3 22:27:52
也有一部分时候表示无语

加速器 2022/6/3 22:28:07
关于我的事

加速器 2022/6/3 22:28:10
我来讲吧

加速器 2022/6/3 22:28:31
自从凛绪出来以来

加速器 2022/6/3 22:28:36
小艾伦就获得了权限

加速器  2022
自从凛绪出来以来

园神凛绪（防嘎腰子） 2022/6/3 22:28:39
 @加速器 我

加速器 2022/6/3 22:28:47
然后就诞生了

白草（高压草状态） 2022/6/3 22:28:55
说起来我之前还自己整了一个简易凛绪，在正式之前搞的，mr应该知道

加速器 2022/6/3 22:28:55
这个

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:29:07
@白草（高压草状态） 我知道

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:29:09
黑历史

加速器 2022/6/3 22:29:10
以及

加速器 2022/6/3 22:29:13
加速器

白草（高压草状态） 2022/6/3 22:29:25
号还被封了

加速器 2022/6/3 22:29:44
之后加了小七那个群

加速器 2022/6/3 22:29:53
诞生了克制我的另一个神器

加速器 2022/6/3 22:30:24
以及后面的

加速器 2022/6/3 22:30:44
这个

加速器 2022/6/3 22:30:54
只要我一发这个

加速器 2022/6/3 22:31:07
那个图就会立马蹦出来

加速器  2022
那个图就会立马蹦出来

园神凛绪（防嘎腰子） 2022/6/3 22:31:22
 @加速器 还是我想出来的

加速器 2022/6/3 22:31:34
唉

加速器 2022/6/3 22:31:40
在我之后的一天

园神凛绪（防嘎腰子） 2022/6/3 22:31:43
（是的吧……）

加速器 2022/6/3 22:31:49
士织进来了

加速器 2022/6/3 22:31:52
@白草（高压草状态） 

加速器 2022/6/3 22:31:57
切换发言权

电次（艾伦限定版）  2022
（是的吧……）

加速器 2022/6/3 22:32:11
 @园神凛绪（防嘎腰子） 是

白草（高压草状态） 2022/6/3 22:33:01
进来第一批人后就开始最初的剧本分工，就是白钱写3，士织写2

白草（高压草状态） 2022/6/3 22:34:30
啊

白草（高压草状态） 2022/6/3 22:36:10
平静了一段日子后，这个群也来了第一次“暴风雨”

躺平的白草（b站）  2022
平静了一段日子后，这个群也来了第一次“暴风雨”

加速器 2022/6/3 22:36:29
 @白草（高压草状态）确实

白草（高压草状态） 2022/6/3 22:37:44
那时候她加我的时候就问我缺不缺资金，我说小社当然缺

白草（高压草状态） 2022/6/3 22:38:13
然后就

白草（高压草状态） 2022/6/3 22:38:39
之后给了她资金干员的头衔

加速器 2022/6/3 22:39:28
我记得

加速器 2022/6/3 22:39:32
那次时间好像是

加速器 2022/6/3 22:39:36
这个群第一次用语音通话

白草（高压草状态） 2022/6/3 22:40:34
之后就是我偶然浏览了一下过滤申请

白草（高压草状态） 2022/6/3 22:40:55
莲姐和其他人不知道为啥就被过滤了

加速器 2022/6/3 22:41:47
在我们四个进来之后

加速器 2022/6/3 22:41:57
下一个是有珠吧？

白草（高压草状态） 2022/6/3 22:42:15
有珠很晚的

加速器 2022/6/3 22:42:44
我记得有珠和社恐是一个时期的呀

白草（高压草状态） 2022/6/3 22:43:02
哦对了当时艾伦还被克罗斯当成大叔小号了，虽然是误会

lll（要抄大凉山老家） 2022/6/3 22:43:41
对了，咱群发生过几次大事件啊

约战群中突出一只奥特曼  2022
对了，咱群发生过几次大事件啊

白草（高压草状态） 2022/6/3 22:43:57
 @lll（要抄大凉山老家） 说起来你也搞过两次

加速器 2022/6/3 22:44:12
我印象最深的

加速器 2022/6/3 22:44:19
是小死

五河家の晶宫院长（生气了 2022/6/3 22:44:29
小死就傻子

白草（高压草状态） 2022/6/3 22:44:54
啊对那个家伙

白草（高压草状态） 2022/6/3 22:45:17
之前为了他我差点在剧情里加了个人

白草（高压草状态） 2022/6/3 22:45:25
好像叫羽生华

五河家の晶宫院长（生气了 2022/6/3 22:45:49
送钱大冤种

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:45:57
然后草白踢了

群MRS，时不时来群里卖个菜 ⌬ 2022/6/3 22:46:03
好像不是啥正经人

加速器 2022/6/3 22:46:14
就是他

五河家の晶宫院长（生气了 2022/6/3 22:47:08
就是群里的都是小孩子

加速器 2022/6/3 22:50:26
小死的话

加速器 2022/6/3 22:50:40
园神可能还知道
